BusTicket/UCV.UIClient/Login.xaml

<Window x:Class="UCV.UIClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCV.UIClient"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid x:Name="loginGrid">
        <Button Content="Acceder" HorizontalAlignment="Left" Margin="153,202,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" Height="27" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="29" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="81,141,0,0" VerticalAlignment="Top" Width="131" Text="{Binding Path=Usuario.Password, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="87,81,0,0" Text="{Binding Path=Usuario.Username, Mode=TwoWay}"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="77,52,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.693,0.707" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,12,0,0" TextWrapping="Wrap" Text="Aplicación de Registro de Tickts" VerticalAlignment="Top" Height="25" Width="262" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top" Width="266" Height="34"/>

    </Grid>
</Window>
