BussTicket/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinAPP" Height="471" Width="725">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CONTROL DE TICKETS PARA VIAJES" VerticalAlignment="Top" Height="49" Width="697" FontWeight="Bold" FontSize="36"/>
        <TabControl HorizontalAlignment="Left" Height="366" Margin="10,64,0,0" VerticalAlignment="Top" Width="697">
            <TabItem Header="Itinerarios" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2">
                <StackPanel>
                    <Label Content="Origen"></Label>
                    <ComboBox x:Name="Origen"></ComboBox>
                    <Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha"></Label>
                    <DatePicker x:Name="Fecha"></DatePicker>
                    <Button x:Name="Buscar" Content="Buscar" Click="Buscar_Click"/>
                    <ListView x:Name="Lista"></ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
